%-(	 negone 
%-)	 posone 
(-:	 posone 
(:	 posone 
(^ ^)	 posone 
(^-^)	 posone 
(^.^)	 posone 
(^_^)	 posone 
(o:	 posone 
)-:	 negone 
):	 negone 
)o:	 negone 
*\o/*	 posone 
--^--@	 posone 
0:)	 posone 
38*	 negone 
8)	 posone 
8-0	 negone 
8/	 negone 
8\	 negone 
8c	 negone 
:#	 negone 
:'(	 negone 
:'-(	 negone 
:(	 negone 
:)	 posone 
:*(	 negone 
:,(	 negone 
:-&	 negone 
:-(	 negone 
:-(o)	 negone 
:-)	 posone 
:-*	 posone 
:-*	 posone 
:-/	 negone 
:-D	 posone 
:-P	 posone 
:-S	 negone 
:-\	 negone 
:-|	 negone 
:-}	 posone 
:/	 negone 
:3	 posone 
:9	 posone 
:D	 posone 
:E	 negone 
:F	 negone 
:O	 negone 
:P	 posone 
:P	 posone 
:S	 negone 
:X	 posone 
:[	 negone 
:[	 negone 
:\	 negone 
:]	 posone 
:_(	 negone 
:b)	 posone 
:o(	 negone 
:o)	 posone 
:p	 posone 
:s	 negone 
:|	 negone  
;^)	 posone 
</3	negone 
<3	 posone 
<o<	 negone 
=(	 negone 
=)	 posone 
=[	 negone 
=]	 posone 
>/	 negone 
>:(	 negone 
>:)	 posone 
>:D	 posone 
>:L	 negone 
>:O	 negone 
>=D	 posone 
>[	 negone 
>\	 negone 
>o>	 negone 
@}->--	 posone 
B(	 negone 
Bc	 negone 
D:	 negone 
X(	 negone 
X(	 negone 
X-(	 negone 
XD	 posone 
XD	 posone 
XO	 negone 
XP	 negone 
XP	 posone 
^_^	 posone 
^o)	 negone 
x3?	 posone 
xD	 posone 
xP	 negone 
|8C	 negone 
|8c	 negone 
|D	 posone 
}:)	 posone 
